<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\PathIconRepro.Windows')">
    <EmbeddedResource Include="..\PathIconRepro.Windows\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\PathIconRepro.Windows\Images\StoreLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Uno.WinUI.Skia.Gtk" Version="4.8.0-dev.564" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Version="4.8.0-dev.564" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.8.0-dev.564" />
    <PackageReference Include="Uno.WinUI.Lottie" Version="4.8.0-dev.564" />
    <PackageReference Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.Skottie" Version="2.88.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PathIconRepro\PathIconRepro.csproj" />
  </ItemGroup>
  <Import Project="..\PathIconRepro.Base\base.props" />
</Project>