# PathIconRepro

./: PathIconRepro-vsmac.slnf  PathIconRepro.sln
PathIconRepro/: App.cs  MainPage.xaml  MainPage.xaml.cs  PathIconRepro.csproj
PathIconRepro.Base/: AppHead.xaml  AppHead.xaml.cs
PathIconRepro.Mobile/: PathIconRepro.Mobile.csproj
PathIconRepro.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
PathIconRepro.Mobile/Android/Resources/values/: Strings.xml
PathIconRepro.Mobile/MacCatalyst/: Main.maccatalyst.cs
PathIconRepro.Mobile/macOS/: Info.plist  Main.macOS.cs
PathIconRepro.Server/: PathIconRepro.Server.csproj  Program.cs  WeatherForecast.cs
PathIconRepro.Server/Controllers/: WeatherForecastController.cs
PathIconRepro.Server/Properties/: launchSettings.json
PathIconRepro.Skia.Gtk/: PathIconRepro.Skia.Gtk.csproj  Program.cs
PathIconRepro.Skia.Linux.FrameBuffer/: PathIconRepro.Skia.Linux.FrameBuffer.csproj  Program.cs
PathIconRepro.Skia.WPF/: PathIconRepro.Skia.WPF.csproj
PathIconRepro.Skia.WPF/Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PathIconRepro.Wasm/: LinkerConfig.xml  PathIconRepro.Wasm.csproj  Program.cs
PathIconRepro.Wasm/Properties/: launchSettings.json
PathIconRepro.Wasm/WasmScripts/: AppManifest.js
PathIconRepro.Windows/: Package.appxmanifest  PathIconRepro.Windows.csproj
PathIconRepro.Windows/Properties/: launchSettings.json
